<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form Web</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<style>
		input[type=text],[type=number],[type=email],[type=date],[type=password]{
			width: 40%;
			height: 5vh;
			border: 2px solid blueviolet;
			border-radius: 10px;
			background-color:white;
		}

		label {
			font-family: Roboto;
			font-size: 15px;
			margin-top: 100px;
			color: darkgrey;

    }

		body{
			background-color: darkred;
			font-family: 'Roboto', sans-serif;
		}

		input[type=submit]{
			background-color: darkblue;
			width: 20%;
			height: 5vh;
			border: 2px  solid darkgrey;
			border-radius: 5px;
			padding-right: 10px;
		}

	
	</style>
</head>
<body>

	<center>

		<h1><b>Registration Form</b></h1>
	<form>

		
		<label>FristName</label><br>
		<input type="text" placeholder="Your name">
	<br>

		<label>SecondName</label><br>
		<input type="text" placeholder="enter your secondname">
	<br>

		<label>Email</label><br>
		<input type="email" placeholder="enter your email"><br>

		<label >Phone</label><br>
		<input type="number" placeholder="Your name"><br>


		<label>Date Of Brith</label><br>
		<input type="Date" required><br>

		<label>Password</label><br>
		<input type="Password" placeholder="enter a strong password"><br><br>

		<input type="submit" name="">
	</form>
</center>
</body>
</html>